plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.11'
}

group Configurations.groupId
version Configurations.cleanArchBaseVersion

allprojects {
    repositories {
        mavenCentral()
    }
}

dependencies {
    implementation(KotlinLibraries.stdlibJdk8)
}

compileKotlin { 
    kotlinOptions.jvmTarget = Configurations.jvmDefaultVersion
}
compileTestKotlin {
    kotlinOptions.jvmTarget = Configurations.jvmDefaultVersion
}