plugins {
    id 'org.jetbrains.kotlin.jvm'
}

group Configurations.groupId
version Configurations.cleanArchRxJavaVersion

repositories {
    mavenLocal()
}

dependencies {
//    implementation(project(":core"))
    implementation("clean-arch:core:1.0-SNAPSHOT")
    implementation(ThirdPartiesLibraries.rxJava2)
    implementation(KotlinLibraries.stdlibJdk8)
}

compileKotlin {
    kotlinOptions.jvmTarget = Configurations.jvmDefaultVersion
}
compileTestKotlin {
    kotlinOptions.jvmTarget = Configurations.jvmDefaultVersion
}