plugins {
    id 'org.jetbrains.kotlin.jvm'
}

group Configurations.groupId
version Configurations.cleanArchRxJavaVersion

dependencies {
    implementation(project(":base"))
    implementation(ThirdPartiesLibraries.rxJava2)
    implementation(KotlinLibraries.stdlibJdk8)
}

compileKotlin {
    kotlinOptions.jvmTarget = Configurations.jvmDefaultVersion
}
compileTestKotlin {
    kotlinOptions.jvmTarget = Configurations.jvmDefaultVersion
}