plugins {
    id 'org.jetbrains.kotlin.jvm'
}

group Configurations.groupId
version Configurations.cleanArchBaseVersion

dependencies {
    implementation(KotlinLibraries.stdlibJdk8)
}

compileKotlin {
    kotlinOptions.jvmTarget = Configurations.jvmDefaultVersion
}
compileTestKotlin {
    kotlinOptions.jvmTarget = Configurations.jvmDefaultVersion
}